settings = {
  core = {
    real_name = "David Kovacs";
    user_name = "davs";
    nick = "davs";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    autolog_path = "/home/davs/.irssi/log/$tag/$0.log";
    autolog = "yes";
  };
};
ignores = ( { level = "JOINS PARTS QUITS MODES"; } );
servers = (
  {
    address = "chat.freenode.net";
    chatnet = "fn";
    port = "6697";
    password = "$IRSSI_IRC_PASSWORD";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.mozilla.org";
    chatnet = "mozilla";
    port = "6697";
    password = "$IRSSI_IRC_PASSWORD";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
);
chatnets = {
  fn = {
    type = "IRC";
    nick = "davs";
    autosendcmd = "/^msg NickServ IDENTIFY $IRSSI_IRC_PASSWORD;wait 2000;/window goto nickserv;/wc";
  };
  mozilla = {
    type = "IRC";
    nick = "davs";
    autosendcmd = "/^msg NickServ IDENTIFY $IRSSI_IRC_PASSWORD;wait 2000;/window goto nickserv;/wc";
  };
};
channels = (
  { name = "#arduino"; chatnet = "fn"; autojoin = "yes"; },
  { name = "#ocaml"; chatnet = "fn"; autojoin = "yes"; },
  { name = "#elixir-lang"; chatnet = "fn"; autojoin = "yes"; },
  { name = "#go-nuts"; chatnet = "fn"; autojoin = "yes"; },
  { name = "#elixir"; chatnet = "fn"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "fn"; autojoin = "yes"; },
  { name = "#haskell-beginners"; chatnet = "fn"; autojoin = "yes"; },
  { name = "#rust-beginners"; chatnet = "mozilla"; autojoin = "yes"; },
  { name = "#rust"; chatnet = "mozilla"; autojoin = "yes"; },
);
logs = { };
