set-option -g status-right ' #(tmux_status_right_i3_info) #[fg=colour0]%H:%M'
set-option -g status-bg colour7
set-option -g status-fg colour248
set-window-option -g window-status-current-style bg=colour0,fg=colour15,bold
set-window-option -g window-status-current-format '#I:#W#[fg=red,bold]#F'
set-window-option -g window-status-format '#I:#W#[fg=red,bold]#F'
