set $mod Mod4
set $primary_output LVDS1
set $secondary_output DP1

font pango:DejaVu Sans Mono 13px

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym $mod+Tab exec ~/bin/i3_jump_to_next_output
bindsym $mod+Shift+Tab exec ~/bin/i3_move_to_next_output
bindsym $mod+Return exec ~/bin/i3_cycle_windows

bindsym $mod+x exec xterm
bindsym $mod+i exec google-chrome
bindsym $mod+t exec thunar
bindsym $mod+d exec dmenu_run
bindsym $mod+h exec i3_rename_workspace

bindsym XF86AudioMute exec "amixer -q set Master toggle; killall -USR1 i3status"
bindsym XF86AudioMicMute exec "amixer -q set Capture toggle; killall -USR1 i3status"
bindsym XF86AudioLowerVolume exec "amixer -q set  Master 5%- unmute; killall -USR1 i3status"
bindsym XF86AudioRaiseVolume exec "amixer -q set  Master 5%+ unmute; killall -USR1 i3status"
bindsym XF86MonBrightnessDown exec xbacklight -dec 5
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86ScreenSaver exec i3lock -c 000000
bindsym XF86Sleep exec "i3lock -c 000000; systemctl suspend"
bindsym XF86Launch1 exec ~/bin/toggle_amixer_volume

# kill focused window
bindsym $mod+Shift+Q kill

# border toggle
bindsym $mod+b border toggle

# scratchpad
bindsym $mod+Shift+m move scratchpad
bindsym $mod+m scratchpad show

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# toggle split orientation
bindsym $mod+s exec ~/bin/i3_toggle_split_orientation.sh

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
#bindsym $mod+s layout stacking
#bindsym $mod+v layout tabbed
#bindsym $mod+g layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindcode $mod+d focus child

workspace_auto_back_and_forth yes
bindsym $mod+z workspace back_and_forth

workspace 1 output $primary_output
workspace 2 output $primary_output
workspace 3 output $primary_output
workspace 4 output $primary_output
workspace 5 output $primary_output
workspace 6 output $primary_output
workspace 7 output $primary_output
workspace 8 output $primary_output
workspace 9 output $primary_output
workspace 10 output $primary_output
workspace 11 output $secondary_output
workspace 12 output $secondary_output
workspace 13 output $secondary_output
workspace 14 output $secondary_output
workspace 15 output $secondary_output
workspace 16 output $secondary_output
workspace 17 output $secondary_output
workspace 18 output $secondary_output
workspace 19 output $secondary_output
workspace 20 output $secondary_output
workspace 21 output $secondary_output
workspace 22 output $secondary_output

# switch to workspace
bindsym $mod+1 workspace number 1 tmux
bindsym $mod+2 workspace number 2 www
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+F1 workspace number 11
bindsym $mod+F2 workspace number 12
bindsym $mod+F3 workspace number 13
bindsym $mod+F4 workspace number 14
bindsym $mod+F5 workspace number 15
bindsym $mod+F6 workspace number 16
bindsym $mod+F7 workspace number 17
bindsym $mod+F8 workspace number 18
bindsym $mod+F9 workspace number 19
bindsym $mod+F10 workspace number 20
bindsym $mod+F11 workspace number 21
bindsym $mod+F12 workspace number 22

# move focused container to workspace
bindsym $mod+Shift+exclam move container to workspace number 1 tmux
bindsym $mod+Shift+at move container to workspace number 2 www
bindsym $mod+Shift+numbersign move container to workspace number 3
bindsym $mod+Shift+dollar move container to workspace number 4
bindsym $mod+Shift+percent move container to workspace number 5
bindsym $mod+Shift+asciicircum move container to workspace number 6
bindsym $mod+Shift+ampersand move container to workspace number 7
bindsym $mod+Shift+asterisk move container to workspace number 8
bindsym $mod+Shift+parenleft move container to workspace number 9
bindsym $mod+Shift+parenright move container to workspace number 10

bindsym $mod+Shift+F1 move container to workspace number 11
bindsym $mod+Shift+F2 move container to workspace number 12
bindsym $mod+Shift+F3 move container to workspace number 13
bindsym $mod+Shift+F4 move container to workspace number 14
bindsym $mod+Shift+F5 move container to workspace number 15
bindsym $mod+Shift+F6 move container to workspace number 16
bindsym $mod+Shift+F7 move container to workspace number 17
bindsym $mod+Shift+F8 move container to workspace number 18
bindsym $mod+Shift+F9 move container to workspace number 19
bindsym $mod+Shift+F10 move container to workspace number 20
bindsym $mod+Shift+F11 move container to workspace number 21
bindsym $mod+Shift+F12 move container to workspace number 22

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        #bindsym j resize shrink width 10 px or 10 ppt
        #bindsym k resize grow height 10 px or 10 ppt
        #bindsym l resize shrink height 10 px or 10 ppt
        #bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Right resize shrink width 5 px or 10 ppt
        bindsym Left resize grow width 5 px or 10 ppt
        bindsym Up resize grow height 5 px or 10 ppt
        bindsym Down resize shrink height 5 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym 114 resize shrink width 5 px or 10 ppt
        bindsym 113 resize grow width 5 px or 10 ppt
        bindsym 116 resize grow height 5 px or 10 ppt
        bindsym 111 resize shrink height 5 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

set $system_power_mode "(s)leep | (h)alt | (r)eboot | (l)ock | (c)ancel"

mode $system_power_mode {
    bindsym h exec "i3-msg 'mode default'; systemctl poweroff"
    bindsym r exec "i3-msg 'mode default'; systemctl reboot"
    bindsym l exec "i3-msg 'mode default'; i3lock -c 333333"
    bindsym s exec "i3-msg 'mode default'; i3lock -c 333333; systemctl suspend"

    bindsym Escape mode "default"
    bindsym Enter mode "default"
    bindsym c mode "default"
}

bindsym $mod+Shift+Delete mode $system_power_mode

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        font pango:DejaVu Sans Mono 12px
        status_command i3_status.pl
        tray_output $primary_output
}

# use xprop ;)
for_window [class="(?i)xfce4-notifyd"] floating enable, focus mode_toggle
for_window [class="(?i)galculator"] floating enable
for_window [class="(?i)google-chrome"] border none
for_window [class="(?i)chodba3"] floating enable
for_window [class="(?i)pidgin"] floating enable
for_window [class="(?i)floating"] floating enable
for_window [class="Firefox"] border none
for_window [class="Nautilus" instance="file_progress"] floating enable
for_window [window_role="pop-up"] floating enable

exec ~/bin/mon right &
exec --no-startup-id sudo nm-applet &
exec --no-startup-id numlockx &
exec ~/bin/init_trackpoint &
exec ~/bin/init_touchpad &
exec (sleep 1 && nitrogen --restore ) &
exec --no-startup-id redshift-gtk -l geoclue2 -t 6500:3500 -b 1.0:0.7 &
exec mkfifo /tmp/.smplayer_fifo &
exec google-chrome
