set $mod Mod4
set $dp_screen DisplayPort-0
set $hdmi_screen HDMI-A-0
set $laptop_screen eDP

font pango:DejaVu Sans Mono 15px

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# focus_follows_mouse no

bindsym $mod+Tab exec ~/bin/i3_output jump
bindsym $mod+Shift+Tab exec ~/bin/i3_output move
bindsym $mod+Return exec ~/bin/i3_cycle_windows

bindsym $mod+x exec rofi -show script -modi "script:custom_rofi_script"
# bindsym $mod+d exec rofi -show run
# bindsym $mod+x exec alacritty -e ~/bin/xterm_tmux_session
# bindsym $mod+Shift+x exec alacritty
# bindsym $mod+i exec firefox
# bindsym $mod+t exec thunar
# bindsym $mod+d exec dmenu_run -fn 'DejaVu Sans Mono-13'
# bindsym $mod+h exec i3_rename_workspace

# PageUp & PageDown
bindsym $mod+Prior exec i3_cycle_workspace left sequential
bindsym $mod+Next exec i3_cycle_workspace right sequential
bindsym $mod+Shift+Prior exec i3_cycle_workspace left move_window
bindsym $mod+Shift+Next exec i3_cycle_workspace right move_window
# F13
bindsym $mod+XF86Tools exec i3_cycle_workspace left move_window sequential
# F14
bindsym $mod+XF86Launch5 exec i3_cycle_workspace right move_window sequential

bindsym $mod+Control+Prior exec i3_cycle_workspace left sequential
bindsym $mod+Control+Next exec i3_cycle_workspace right sequential
bindsym $mod+Shift+Control+Prior exec i3_cycle_workspace left sequential move_window
bindsym $mod+Shift+Control+Next exec i3_cycle_workspace right sequential move_window

bindsym XF86AudioMute exec "pactl set-sink-mute @DEFAULT_SINK@ toggle"
bindsym XF86AudioMicMute exec "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
bindsym XF86AudioLowerVolume exec ~/bin/i3_volume_change down
bindsym XF86AudioRaiseVolume exec ~/bin/i3_volume_change up
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- && notify-send -t 1000 "Brightness $(brightnessctl)"
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+ && notify-send -t 1000 "Brightness $(brightnessctl)"
bindsym XF86ScreenSaver exec i3lock_wrapper
bindsym XF86Sleep exec "i3lock_wrapper; systemctl suspend"

# kill focused window
bindsym $mod+Shift+Q kill

# border toggle
bindsym $mod+b border toggle

# scratchpad
bindsym $mod+Shift+m move scratchpad
bindsym $mod+m scratchpad show

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# toggle split orientation
set $split_orientation "(v)ertical | (h)orizontal | (c)ancel"

mode $split_orientation {
    bindsym v mode default; split vertical
    bindsym h mode default; split horizontal

    bindsym Escape mode "default"
    bindsym Enter  mode "default"
    bindsym c      mode "default"
}

bindsym $mod+s mode $split_orientation

bindsym --release $mod+Shift+s exec "sleep 0.2; scrot -s -e 'mv $f /clean_daily/$f'"

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
#bindsym $mod+s layout stacking

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the child container
#bindcode $mod+d focus child

workspace_auto_back_and_forth yes
bindsym $mod+z workspace back_and_forth

# set $ws1 "1: www"
# set $ws2 "2: tmux"

workspace 1    output $dp_screen $hdmi_screen $laptop_screen
workspace 2    output $dp_screen $hdmi_screen $laptop_screen
workspace 3    output $dp_screen $hdmi_screen $laptop_screen
workspace 4    output $dp_screen $hdmi_screen $laptop_screen
workspace 5    output $dp_screen $hdmi_screen $laptop_screen
workspace 6    output $dp_screen $hdmi_screen $laptop_screen
workspace 7    output $dp_screen $hdmi_screen $laptop_screen
workspace 8    output $dp_screen $hdmi_screen $laptop_screen
workspace 9    output $dp_screen $hdmi_screen $laptop_screen
workspace 10   output $dp_screen $hdmi_screen $laptop_screen
workspace 11   output $laptop_screen $dp_screen $hdmi_screen
workspace 12   output $laptop_screen $dp_screen $hdmi_screen
workspace 13   output $laptop_screen $dp_screen $hdmi_screen
workspace 14   output $laptop_screen $dp_screen $hdmi_screen
workspace 15   output $laptop_screen $dp_screen $hdmi_screen
workspace 16   output $laptop_screen $dp_screen $hdmi_screen
workspace 17   output $laptop_screen $dp_screen $hdmi_screen
workspace 18   output $laptop_screen $dp_screen $hdmi_screen
workspace 19   output $laptop_screen $dp_screen $hdmi_screen
workspace 20   output $laptop_screen $dp_screen $hdmi_screen
workspace 21   output $laptop_screen $dp_screen $hdmi_screen
workspace 22   output $laptop_screen $dp_screen $hdmi_screen

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+F1 workspace number 11
bindsym $mod+F2 workspace number 12
bindsym $mod+F3 workspace number 13
bindsym $mod+F4 workspace number 14
bindsym $mod+F5 workspace number 15
bindsym $mod+F6 workspace number 16
bindsym $mod+F7 workspace number 17
bindsym $mod+F8 workspace number 18
bindsym $mod+F9 workspace number 19
bindsym $mod+F10 workspace number 20
bindsym $mod+F11 workspace number 21
bindsym $mod+F12 workspace number 22

# move focused container to workspace
bindsym $mod+Shift+exclam      move container to workspace number 1
bindsym $mod+Shift+at          move container to workspace number 2
bindsym $mod+Shift+numbersign  move container to workspace number 3
bindsym $mod+Shift+dollar      move container to workspace number 4
bindsym $mod+Shift+percent     move container to workspace number 5
bindsym $mod+Shift+asciicircum move container to workspace number 6
bindsym $mod+Shift+ampersand   move container to workspace number 7
bindsym $mod+Shift+asterisk    move container to workspace number 8
bindsym $mod+Shift+parenleft   move container to workspace number 9
bindsym $mod+Shift+parenright  move container to workspace number 10

bindsym $mod+Shift+F1  move container to workspace number 11
bindsym $mod+Shift+F2  move container to workspace number 12
bindsym $mod+Shift+F3  move container to workspace number 13
bindsym $mod+Shift+F4  move container to workspace number 14
bindsym $mod+Shift+F5  move container to workspace number 15
bindsym $mod+Shift+F6  move container to workspace number 16
bindsym $mod+Shift+F7  move container to workspace number 17
bindsym $mod+Shift+F8  move container to workspace number 18
bindsym $mod+Shift+F9  move container to workspace number 19
bindsym $mod+Shift+F10 move container to workspace number 20
bindsym $mod+Shift+F11 move container to workspace number 21
bindsym $mod+Shift+F12 move container to workspace number 22

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    #bindsym j resize shrink width 10 px or 10 ppt
    #bindsym k resize grow height 10 px or 10 ppt
    #bindsym l resize shrink height 10 px or 10 ppt
    #bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Right resize shrink width 5 px or 10 ppt
    bindsym Left resize grow width 5 px or 10 ppt
    bindsym Up resize grow height 5 px or 10 ppt
    bindsym Down resize shrink height 5 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym 114 resize shrink width 5 px or 10 ppt
    bindsym 113 resize grow width 5 px or 10 ppt
    bindsym 116 resize grow height 5 px or 10 ppt
    bindsym 111 resize shrink height 5 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

set $system_power_mode "(s)leep+lock | slee(p) | (h)alt | (r)eboot | (l)ock | (c)ancel"

mode $system_power_mode {
    bindsym h exec "i3-msg 'mode default'; systemctl poweroff"
    bindsym r exec "i3-msg 'mode default'; systemctl reboot"
    bindsym l exec "i3-msg 'mode default'; i3lock_wrapper"
    bindsym s exec "i3-msg 'mode default'; i3lock_wrapper; systemctl suspend"
    bindsym p exec "i3-msg 'mode default'; systemctl suspend"

    bindsym Escape mode "default"
    bindsym Enter  mode "default"
    bindsym c      mode "default"
}

bindsym $mod+Shift+Delete mode $system_power_mode

set $monitor_modes "secondary (l)eft | secondary (r)ight | secondary (o)ff | primary o(f)f | (c)ancel"

mode $monitor_modes {
    bindsym l exec "mon left"  ; mode "default"
    bindsym r exec "mon right" ; mode "default"
    bindsym o exec "mon off"   ; mode "default"
    bindsym f exec "mon sec"   ; mode "default"

    bindsym Escape mode "default"
    bindsym Enter  mode "default"
    bindsym c      mode "default"
}

bindsym $mod+Shift+Z mode $monitor_modes

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango:DejaVu Sans Mono 14px
    status_command i3status -c ~/.config/i3status/config | ~/bin/i3status_wrapper
    tray_output $dp_screen
    tray_output $hdmi_screen
    tray_output $laptop_screen

    colors {
        inactive_workspace #5f676a #222222 #888888
    }

    # mode hide
    # modifier $mod
}

# use xprop ;)
for_window [class="(?i)xfce4-notifyd"] floating enable, focus mode_toggle
for_window [class="(?i)galculator"] floating enable
for_window [class="(?i)google-chrome"] bordesnone
for_window [class="(?i)chodba3"] floating enable
for_window [class="(?i)pidgin"] floating enable
for_window [class="(?i)floating"] floating enable
for_window [window_role="(?i)browser"] border none
for_window [class="(?i)firefox"] border none
# for_window [class="Alacritty"] border none
for_window [class="Nautilus" instance="file_progress"] floating enable
for_window [window_role="pop-up"] floating enable
# tmux windows - check 'set-titles-string' in tmux.conf
for_window [title="^ .+"] border none
for_window [class="^jetbrains-.+"] border none
for_window [class="^jetbrains-.+" window_type="dialog"] focus
for_window [class="^jetbrains-.+" title="(?i)conflicts"] border pixel 5, move position center
for_window [class="^jetbrains-.+" title="(?i)merge .+"] border pixel 5, move position center
for_window [class="(?i)pavucontrol"] floating enable, move position mouse, move down 30, move left 30, sticky enable

exec --no-startup-id en &
exec ~/bin/mon left &
exec ~/bin/init_trackpoint &
exec ~/bin/init_touchpad &
# exec xrdb -merge ~/.Xresources &
# exec (sleep 1 && nitrogen --restore) &
exec /usr/bin/sed -i "s/^[^#]/# &/" /home/davs/.ssh/authorized_keys
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock_wrapper --nofork
exec --no-startup-id /home/davs/dotfiles/bin/deduplicate_bash_history &
# exec --no-startup-id nm-applet &
# exec --no-startup-id pasystray &
# exec --no-startup-id blueman-applet &
exec --no-startup-id redshift_adjust.pl &
exec --no-startup-id dex --autostart --environment i3
