general {
    output_format = "i3bar"
    colors = true
    interval = 2
}

order += "disk /"
order += "wireless wlp2s0"
order += "wireless wwp0s20u5"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"

wireless wlp2s0 {
    format_up = "%essid %ip ‣ %quality"
    format_down = ""
}

wireless wwp0s20u5 {
    format_up = "WWAN %ip"
    format_down = ""
}

time {
    format ="[%U] %d-%m-%Y %H:%M"
}

load {
    format = "☢ %1min"
}

disk "/" {
    format = "/ %free"
}

disk "/home" {
    format = "/H %free"
}

battery 0 {
    format = "🔌  %status %percentage %remaining"
    path = "/sys/class/power_supply/BAT%d/uevent"
}

cpu_temperature 0 {
    format = "⌘ %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
}

cpu_usage {
    format = "↺ %usage"
}

volume master {
    format = "☊ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
