general {
    output_format = "i3bar"
    colors = true
    interval = 2
}

order += "disk /"
order += "ethernet eno1"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"

ethernet eno1 {
    format_up = "%ip"
    format_down = ""
}

time {
    format ="[%W] %d-%m-%Y %H:%M"
}

load {
    format = "☢ %1min"
}

disk "/" {
    format = "/ %free"
}

disk "/home" {
    format = "/H %free"
}

cpu_temperature 0 {
    format = "⌘ %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_usage {
    format = "↺ %usage"
}

volume master {
    format = "☊ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
