background no
update_interval 2

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

#width 400
gap_x 136 #176
gap_y 158 #188
minimum_size 550 590
maximum_width 850
own_window yes
own_window_type override
own_window_class Conky
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment top_right

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont Ubuntu:size=14
xftalpha 0.5
uppercase no

default_color ffffff
color1 00C9FF
color2 FF8700
color3 FF3939
color4 FFFFFF
color5 000000

lua_load ~/.conky/lua2.lua
lua_draw_hook_pre ring_stats

TEXT
#${font Digital\-7:size=20}${offset 104}${voffset 62}${time %H}:${time %M}$font
${font Digital\-7:size=20}${offset 104}${voffset 67}$font
${voffset -2}
#${offset 103}${voffset 1}$color1${time %d} ${time %b}$color
#${offset 103}${voffset 1}$color1 ${hwmon temp 1} $color
${voffset 65}${goto 20}${font Ubuntu:size=11}CPU${goto 240}${voffset 0}
#${voffset 17}${goto 20}TMP${goto 360}RAM 
#$color4${voffset 17}${goto 37}${hwmon temp 1}$color5${goto 75}${hwmon temp 2}$color4${goto 112}${hwmon temp 3} $color5$goto{140}
