# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/


music_directory     "~/Music"
playlist_directory  "~/Music/playlists"
user                "davs"
group               "davs"
bind_to_address     "127.0.0.1"
auto_update         "yes"
restore_paused      "yes"
sticker_file        "~/Music/.mpd_sticker.db"

audio_output {
    type  "pulse"
    name  "My Pulse Output"
}
