set-option -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} #(tmux_status_right_i3_info) #[fg=colour0]%H:%M'
set-option -g status-bg colour252
set-option -g status-fg colour239
set-window-option -g window-status-style bg=default,fg=colour237
set-window-option -g window-status-current-style bg=colour66,fg=colour229,bold
set-window-option -g window-status-current-format '#I:#W#[fg=default,bold]#F'
set-window-option -g window-status-format '#I:#W#[fg=default,bold]#F'
