set-option -g status-right '#(tmux_status_right_i3_info) #[fg=colour226]%H:%M'
set-option -g status-bg colour235
set-option -g status-fg colour248
set-window-option -g window-status-style bg=default,fg=default
set-window-option -g window-status-current-style bg=colour237,fg=colour226,bold,dim
set-window-option -g window-status-current-format '#I:#W#[fg=red,bold]#F'
set-window-option -g window-status-format '#I:#W#[fg=red,bold]#F'
