alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias cal="cal -m"
alias clr="for i in {1..100}; do echo ; done; clear"
alias cp="cp -i"
alias cpr="cp -i -r"
alias df="df -h"
alias dus="du -shc .??* * | sort -h"
alias d="docker"
alias dcp="docker-compose"
alias di="docker images"
alias ddf="docker system df"
alias dp='docker ps --format "table{{.Names}}\t{{.Image}}\t{{.Ports}}"'
alias dpp='docker ps --format "table{{.Names}}\t{{.Image}}"'
alias dpa='docker ps -a --format "table{{.Names}}\t{{.Image}}\t{{.Ports}}"'
alias dr="docker run -it --rm"
alias de="docker exec -it"
alias g="git"
alias ga='git add'
alias gap='git add --patch'
alias gaa='git add --all'
alias gb='git branch'
alias gdth='git difftool HEAD'
alias gdtsh='git diff --stat HEAD'
alias gchanged='(cd `git root`; git status --short | awk "{ print \$2 }")'
alias gci='git commit'
alias gcidate='date "+%F %T" | git commit --file -'
alias gco='git checkout'
alias gfo='git fetch origin && git rev-parse --abbrev-ref HEAD | xargs -I{} git diff --stat {}..origin/{}'
alias git_branches_without_remote="git branch -vv | grep 'gone]' | awk '{ print \$1 }'"
alias gfop='git fetch origin --prune'
alias gpo='git push origin'
alias gpoh='git push -u origin HEAD'
alias gpohff='git push --force -u origin HEAD'
alias gpullh='git rev-parse --abbrev-ref HEAD | xargs git pull origin'
alias gsync='git rev-parse --abbrev-ref HEAD | xargs git pull origin && git push -u origin HEAD'
alias goon='git rebase --continue'
alias grep='grep --exclude-dir=.git'
alias gst='git status'
alias la="ls -lha"
alias less="less -R"
alias ll="ls -lh"
alias lla="ls -lha"
alias ls="ls --color=auto"
alias mv="mv -i"
alias ping8="ping 8.8.8.8"
alias reload="source ~/.bashrc"
alias rm="rm -i"
alias split50="split -b50M"
alias strace="strace -s 4096"
alias tailf="tail -f"
alias tm="tmux_start"
alias tree="tree -C"
alias up="cd \`get_up_directory\`"
if [ -n "$(which nvim 2>/dev/null)" ] ; then
    alias vim="nvim"
fi
alias vp="touch .vimproject"
if [ -f ~/workspace/bash/jump/jump ] ; then
	. ~/workspace/bash/jump/jump
	alias j="__davsx_jump"
else
	alias j="echo 'Clone https://github.com/DavsX/jump.git to ~/workspace/bash/jump'"
fi
alias xvim="xargs -o nvim"
