alias grep='grep --exclude-dir=.git'
alias cp="cp -i"
alias cpr="cp -i -r"
alias iptraf="iptraf -u"
alias less="less -R"
alias ..="cd .."
alias ll="ls -lh"
alias la="ls -lha"
alias lla="ls -lha"
alias clr="clear"
alias ls="ls --color=auto"
alias mv="mv -i"
alias rm="rm -i"
alias ssh="ssh -A"
alias vi="vim-term"
alias vim="vim-term"
alias w0="wget -O /dev/null"
alias up="cd \`git root\`"
alias upt="cd \`git root\` && cd t"
alias ipcalc="ipcalc -n"
alias dus="du -shc .??* * | sort -h"
alias pl="perl"
alias py="python"
