alias ..="cd .."
alias cal="cal -m"
alias clr="clear"
alias cp="cp -i"
alias cpr="cp -i -r"
alias df="df-h"
alias dus="du -shc .??* * | sort -h"
alias grep='grep --exclude-dir=.git'
alias ipcalc="ipcalc -n"
alias iptraf="iptraf -u"
alias la="ls -lha"
alias less="less -R"
alias ll="ls -lh"
alias lla="ls -lha"
alias ls="ls --color=auto"
alias mv="mv -i"
alias pl="perl"
alias py="python"
alias reload="source ~/.bashrc"
alias rm="rm -i"
alias ssh="ssh -A"
alias up="cd \`git root\`"
alias upt="cd \`git root\` && cd t"
alias vi="vim-term"
alias vim="vim-term"
alias vp="touch .vimproject"
alias w0="wget -O /dev/null"
