[[ -f /etc/profile ]] && source /etc/profile

set -o vi

if [ -e ~/dotfiles/bash/git ] ; then
    source ~/dotfiles/bash/git
fi

export PS1='`EXIT=$?;[[ $EXIT -ne 0 ]] && echo "\e[31m\$EXIT\e[0m "`\e[34m`date "+%H:%M"`\e[0m [\u@\h:\w]\e[36m$(parse_git_branch)\e[0m\n$([ \j -gt 0 ] && echo "\j ")\\$ '

shopt -s checkwinsize
shopt -s histappend

#free Ctrl-S and Ctrl-Q in terminal
[[ $- == *i* ]] && stty -ixon

[[ -f ~/dotfiles/dircolors ]] && eval "$(dircolors ~/dotfiles/dircolors)" > /dev/null
[[ -f ~/dotfiles/bash/env_settings ]] && source ~/dotfiles/bash/env_settings
[[ -f ~/dotfiles/git-completion.bash ]] && source ~/dotfiles/git-completion.bash
[[ -f ~/dotfiles/bash/export ]] && source ~/dotfiles/bash/export
[[ -f ~/dotfiles/bash/alias ]] && source ~/dotfiles/bash/alias
[[ -f ~/dotfiles/tmux-completion.bash ]] && source ~/dotfiles/tmux-completion.bash

if [ -f /opt/perlbrew/etc/bashrc ] ; then
    export PERLBREW_HOME=/opt/perlbrew/.perlbrew
    source /opt/perlbrew/etc/bashrc
fi

if [ -f ~/dotfiles/nike ] ; then
    [[ -f ~/dotfiles/bash/nike ]] && source ~/dotfiles/bash/nike
    [[ -f ~/dotfiles/bash/proxy ]] && source ~/dotfiles/bash/proxy
fi

function parse_git_dirty {
    [[ $(git status 2> /dev/null | tail -n1) =~  "nothing to commit" ]] || echo " * "
}

function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ \1 $(parse_git_rev)$(parse_git_dirty)/"
}

function parse_git_rev {
    git rev-parse --short HEAD 2> /dev/null
}
