bash_include () {
    [[ -f "$1" ]] && source "$1"
}

bash_include /etc/profile

set -o vi

export HOSTNAME=$(hostname)

shopt -s checkwinsize
shopt -s histappend

#free Ctrl-S and Ctrl-Q in terminal
[[ $- == *i* ]] && stty -ixon

bash_include ~/dotfiles/git-completion.bash
bash_include ~/dotfiles/bash/export
bash_include ~/dotfiles/bash/alias
bash_include ~/dotfiles/tmux/completion.bash
bash_include ~/dotfiles/bash/local

function y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
    command yazi "$@" --cwd-file="$tmp"
    IFS= read -r -d '' cwd < "$tmp"
    [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
    rm -f -- "$tmp"
}

eval $(starship init bash)
