if [ -n "$TMUX" ] ; then
   export TERM=screen-256color
else
   export TERM=xterm-256color
fi

export WINEARCH=win32

export MYSQL_PS1="\u@`hostname` [\d]> "

export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"

if [ -f /opt/perlbrew/etc/bashrc ] ; then
    export PERLBREW_HOME=/opt/perlbrew/.perlbrew
    export PATH="/opt/perlbrew/bin:$PATH"
    source /opt/perlbrew/etc/bashrc
elif [ -d ~/.plenv/bin ] ; then
    export PATH="~/.plenv/bin:$PATH"
    eval "$(plenv init -)"
fi

export PATH="$HOME/bin:$JAVA_HOME:$PATH"
# [[ -d /opt/node ]] && export NODE_PATH="/opt/node"
# [[ -d /opt/rust/rustup ]] && export RUSTUP_HOME="/opt/rust/rustup"
# [[ -d /opt/rust/cargo ]] && export CARGO_HOME="/opt/rust/cargo"
# [[ -d /opt/rust/cargo/bin ]] && export PATH="/opt/rust/cargo/bin:$PATH"
# [[ -n "$(which rustc 2>/dev/null)" && -d "$(rustc --print sysroot)/lib/rustlib/src/rust/src" ]] && \
    # export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
# export RUST_BACKTRACE=0

if [ -d /opt/go ] ; then
    export GOPATH="/opt/go"
    export PATH="/opt/go/bin:$PATH"
fi
export GO111MODULE=on

export GOPROXY=direct
export GO111MODULE=on

export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'

[[ -n "$(which direnv 2>/dev/null)" ]] && eval "$(direnv hook bash)"

export EDITOR=vim

export HISTCONTROL=ignoreboth

export LANG="en_US.UTF-8"
export LC_COLLATE=C
export LC_CTYPE="sk_SK.UTF-8"
export LC_TIME="sk_SK.UTF-8"
