if [ -n "$TMUX" ] ; then
   export TERM=screen-256color
else
   export TERM=xterm-256color
fi
# export TERM=xterm-256color

export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"

export JAVA_HOME="/usr/lib/jvm/default"
export LD_LIBRARY_PATH="/usr/lib64/java/jre/lib/amd64"

export PATH="/opt/perlbrew/bin:$HOME/bin:$JAVA_HOME:$PATH"
[[ -d $HOME/.cabal/bin ]] && export PATH="$HOME/.cabal/bin:$PATH"
[[ -d $HOME/.local/bin ]] && export PATH="$HOME/.local/bin:$PATH"
[[ -d /opt/stack ]] && export STACK_ROOT="/opt/stack/"
[[ -d /opt/rust/rustup ]] && export RUSTUP_HOME="/opt/rust/rustup"
[[ -d /opt/rust/cargo ]] && export CARGO_HOME="/opt/rust/cargo"
[[ -d /opt/rust/cargo/bin ]] && export PATH="/opt/rust/cargo/bin:$PATH"
[[ -n "$(which rustc)" && -d "$(rustc --print sysroot)/lib/rustlib/src/rust/src" ]] && \
    export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"

export RUST_BACKTRACE=0
export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'

export XZ_OPT=-9
export GZIP=-9

export EDITOR=vim

export HISTCONTROL=ignoreboth

export LANG="en_US.UTF-8"
export LC_COLLATE=C
export LC_CTYPE="sk_SK.UTF-8"
export LC_TIME="sk_SK.UTF-8"
